# satellite-communicator

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/satellite/messenger/app/dto/: Circle.java  CircleDTO.java  Locable.java  Point.java  PointDTO.java  Roundable.java
app/src/main/java/com/satellite/messenger/app/exceptions/location/: CircleWithinException.java  EqualCircleException.java  LocationException.java  NotIntersectionException.java
app/src/main/java/com/satellite/messenger/app/utils/: LocationUtils.java
app/src/test/java/com/satellite/messenger/app/cucumber/: RunCucumberTest.java
app/src/test/java/com/satellite/messenger/app/cucumber/steps/: LocationErrorManaging.java  LocationFeature.java
app/src/test/java/com/satellite/messenger/app/usecases/: RunCucumberTest.java
app/src/test/java/com/satellite/messenger/app/usecases/steps/: LocationErrorManaging.java  LocationFeature.java
app/src/test/java/com/satellite/messenger/app/utils/: LocationUtilsTest.java
app/src/test/resources/cucumber/features/: location.feature
domain/: pom.xml
domain/src/main/java/com/satellite/messenger/domain/dto/: CircleDTO.java  Locable.java  PointDTO.java
domain/src/main/java/com/satellite/messenger/domain/exceptions/location/: CircleWithinException.java  EqualCircleException.java  LocationException.java  NotIntersectionException.java
src/main/java/com/satellite/messenger/: MessengerApplication.java
src/main/java/com/satellite/messenger/config/: CustomControllerAdvice.java
src/main/java/com/satellite/messenger/controllers/: MessageController.java  TopSecretController.java  TopSecretSplitController.java
src/main/java/com/satellite/messenger/controllers/exceptions/: BadRequestException.java
src/main/java/com/satellite/messenger/dto/: DecodeMessageItemDTO.java  DecodeMessagePosDTO.java  DecodeMessageReqDTO.java  DecodeMessageResDTO.java
src/main/java/com/satellite/messenger/persistence/repository/: DistanceRepository.java  MessageRepository.java  SatelliteRepository.java
src/main/java/com/satellite/messenger/persistence/stores/: DistanceStore.java  MessageStore.java  SatelliteStore.java
src/main/java/com/satellite/messenger/pojo/: TopSecretReqItemTO.java  TopSecretReqTO.java  TopSecretResPosTO.java  TopSecretResTO.java
src/main/java/com/satellite/messenger/pojo/api/: TopSecretReqItemTO.java  TopSecretReqTO.java  TopSecretResPosTO.java  TopSecretResTO.java
src/main/java/com/satellite/messenger/pojo/entities/: BaseEntity.java  BaseEntityTO.java  Distance.java  DistanceTO.java  Message.java  MessageTO.java  Satellite.java  SatelliteTO.java
src/main/java/com/satellite/messenger/pojo/enums/: MessageStatusType.java
src/main/java/com/satellite/messenger/services/: MessageService.java  TopSecretService.java
src/main/java/com/satellite/messenger/utils/: Constants.java  LocationUtils.java  Mapper.java  MessageUtils.java
src/main/java/com/satellite/messenger/utils/exceptions/location/: CircleWithinException.java  EqualCircleException.java  LocationException.java  NotIntersectionException.java
src/main/java/com/satellite/messenger/utils/exceptions/message/: MessageException.java  NoMessageFoundException.java
src/main/resources/: application.properties
src/test/java/com/satellite/messenger/: MessengerApplicationTests.java
src/test/java/com/satellite/messenger/controllers/: AbstractControllerTest.java  MessageControllerIT.java  MessageControllerTest.java  TopSecretControllerTest.java  TopSecretSplitControllerTest.java
src/test/java/com/satellite/messenger/services/: TopSecretServiceTest.java
src/test/java/com/satellite/messenger/utils/: LocationUtilsTest.java  MessageUtilsTest.java
