## Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${satellite_messenger:localhost}:3306/satellite_messenger
spring.datasource.username=root
spring.datasource.password=root