## Database details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Database
spring.datasource.url=jdbc:mysql://google/satellite-messenger-schema-db?cloudSqlInstance=satellite-messenger-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&charSet=LATIN1
spring.datasource.username=root
spring.datasource.password=aovwl12